# KernelGenius

./: .gitignore  .project  AUTHORS.txt  Makefile  README.txt  build.xml  setup.sh
.externalToolBuilders/: Parser builder.launch  Runtime builder.launch
examples/OpenCL/: README.txt  tests.xml  tests_cpu.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
examples/OpenCL/CommonMake/: MakefileKG.mk
examples/OpenCL/downsampling/: Makefile  MakefileOpenCL.mk
examples/OpenCL/downsampling/src/: Downsampling.kg  test_Downsampling.c
examples/OpenCL/gradient/: Gradient.mk  Makefile  MakefileOpenCL.mk
examples/OpenCL/gradient/make/: cpu_amd.mk
examples/OpenCL/gradient/src/: Gradient.kg  common_ocl.h  test_Gradient.c
examples/OpenCL/imageDifference/: Makefile  MakefileOpenCL.mk
examples/OpenCL/imageDifference/src/: Operation.kg  test_Operation.c
examples/OpenCL/separableConvolution/: Makefile  MakefileOpenCL.mk
examples/OpenCL/separableConvolution/make/: cpu_intel.mk  gpu_nvidia.mk
examples/OpenCL/separableConvolution/src/: SeparableConvolution.kg  test_SeparableConvolution.c  test_SeparableConvolutionGeneric.c
examples/OpenCL/sobel/: Makefile  MakefileOpenCL.mk
examples/OpenCL/sobel/make/: sthorm.mk
examples/OpenCL/sobel/src/: Sobel.kg  test_Sobel.c
examples/OpenCL/sobelLowLevel/: Makefile  MakefileOpenCL.mk
examples/OpenCL/sobelLowLevel/make/: MakefileOpenCL.mk
examples/OpenCL/sobelLowLevel/src/: SobelLow.kg  test_Sobel.c
examples/OpenCL/threshold/: Makefile  MakefileOpenCL.mk
examples/OpenCL/upsampling/: Makefile  MakefileOpenCL.mk
licenses/: ANTLR3_licence.txt  NONINC_license.txt
runtime/: .gitignore  Makefile
runtime/include/: kg_ocl_runtime.h
runtime/src/: kg_ocl_runtime.c  kg_ocl_rutime.c
script/: CHANGELOG.txt  INSTALL  README_USER.txt
src/codegen/: CodeGenerator.java  CodegenDataPattern.java
src/codegen/C/: CGenKernel.java  CGenKernelData.java  CGenVarNames.java  Generator.java
src/codegen/OpenCL/: CLGenHostWrapper.java  CLGenKernel.java  CLGenKernelData.java  CLGenVarNames.java  Generator.java
src/common/: CompilerError.java  CompilerExit.java  ResourceManager.java
src/driver/: DriverHelper.java  KernelGenius.java
src/driver/options/: CodegenOptions.java  DriverOptions.java  GeneralOptions.java
src/ir/algorithms/: AbsDiff.java  Add.java  Convolution.java  EuclideanNorm.java  Filter.java  Max.java  Min.java  Mult.java  Operator.java  OperatorMulti.java  OperatorRecursive.java  Sub.java
src/ir/base/: BorderMode.java  DataEdge.java  FunctionNode.java  IRElement.java  Kernel.java  KernelData.java  MacroFunctionNode.java  Program.java
src/ir/literals/: Literal.java
src/ir/symbolTable/: AlgorithmLabel.java  EnumConstantLabel.java  EnumLabel.java  KernelLabel.java  KernelParameterLabel.java  ProgramLabel.java  StorageClass.java  StructLabel.java  Symbol.java  SymbolTable.java  TagLabel.java  TypeSpecifierQualifier.java  TypedefLabel.java  UnionLabel.java
src/ir/types/: Type.java  TypeManager.java
src/parser/: DeviceConfig.g  DeviceParser.java  KernelGenius.g  KernelGeniusEmitter.g  LineObject.java  Makefile  MyToken.java  PreprocessorInfoChannel.java  ProgramParser.java  TNode.java  TNodeError.java
src/utility/antlr/: antlrHelper.java
src/utility/env/: FileUtilities.java  OSUtil.java
src/utility/math/: Arithmetic.java  LinearCoefficient.java  RationalNumber.java
src/utility/thread/: BufferedOutStreams.java  ExecHelper.java
targets/: cpu.cfg  sthormSingleCluster.cfg
test/: Makefile  README.txt  common.mk  common_ocl.h  common_opencl.mk  common_sthorm.mk  cpu_intel.mk  sthorm.mk  tests.xml  tests_cpu.xml  tests_generic.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
test/basicOperations/: Makefile  OperationAbsDiff.mk  OperationAdd.mk  OperationEuclideanNorm.mk  OperationMax.mk  OperationMin.mk  OperationMult.mk  OperationSub.mk  SobelSplit.mk  tests_cpu.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
test/basicOperations/src/: Operation.kg  SobelSplit.kg  test_Operation.c  test_SobelSplit.c
test/graph/: DoG.mk  Makefile  SeparableConvolution.mk  SeparableConvolutionGeneric.mk  SobelGraph.mk  Upsampling.mk  tests_cpu.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
test/graph/src/: DoG.kg  SeparableConvolution.kg  SobelGraph.kg  Upsampling.kg  test_DoG.c  test_SeparableConvolution.c  test_SeparableConvolutionGeneric.c  test_Sobel.c  test_Upsampling.c
test/language/: .gitignore  Makefile  enum.mk  struct.mk  tests.xml  typedef.mk
test/language/src/: enum.h  enum.kg  struct.h  struct.kg  typedef.h  typedef.kg
test/make/: common.mk  common_opencl.mk  cpu_intel.mk  gpu_nvidia.mk
test/nodeConvolution/: Convolution.mk  ConvolutionAsym.mk  ConvolutionHoles.mk  ConvolutionMulDiv.mk  ConvolutionX.mk  ConvolutionY.mk  Makefile  tests_cpu.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
test/nodeConvolution/src/: Convolution.kg  ConvolutionMulDiv.kg  coefficients.h  coefficientsAsym.h  coefficientsHoles.h  coefficientsX.h  coefficientsY.h  test_Convolution.c
test/nodeFilter/: Block.mk  BorderInputs.mk  ConvolutionAsym.mk  Downsampling.mk  DynBound.mk  Gradient.mk  Makefile  Merge.mk  Sobel.mk  SobelMirrorA.mk  tests_cpu.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
test/nodeFilter/src/: Block.kg  BorderInputs.kg  Convolution.kg  Downsampling.kg  DynBound.kg  Gradient.kg  Merge.kg  SobelLow.kg  SobelLowA.kg  coefficientsAsym.h  test_Block.c  test_BorderInputs.c  test_Convolution.c  test_Downsampling.c  test_DynBound.c  test_Gradient.c  test_Merge.c  test_Sobel.c
test/nodeOperator/: ImageConversion.mk  Makefile  Threshold.mk  Threshold2.mk  tests_cpu.xml  tests_gpu.xml  tests_sthorm.xml  tests_sthorm_board.xml  tests_sthorm_xp70.xml
test/nodeOperator/src/: ImageConversion.kg  Threshold.kg  test_ImageConversion.c  test_Threshold.c
test/tools/lib/: build.xml  junit-noframes.xsl
(+47 files in other folders)
