/*
  This file is part of KernelGenius.

  Copyright (C) 2013 STMicroelectronics

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free
  Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
  Boston, MA 02110-1301 USA.
*/

kernel Upsampling(int width=[1:1920], int height=[1:1080],
		    float in[height][width]) {
    Filter<float> gx(in) {
      .border = duplicate;
      .stride_out = {2};
      .function = ${ 
	 @gx[0][0]=$in[0][0];
	 @gx[0][1]=0.5f*($in[0][0]+$in[0][1]);
       }$;
    };
    
    Filter<float> gy(gx) {
      .border = duplicate;
      .stride_out = {1,2};
      .function = ${ 
	 @gy[0][0]=$gx[0][0];
	 @gy[1][0]=0.5f*($gx[0][0]+$gx[1][0]);
       }$;
    };
    
    return gy;
 }
