<!--
 ! This library is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU Lesser General Public
 ! License as published by the Free Software Foundation; either
 ! version 2 of the License, or (at your option) any later version.
 !
 ! This library is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 ! Lesser General Public License for more details.
 !
 ! You should have received a copy of the GNU Lesser General Public
 ! License along with this library; if not, write to the Free Software
 ! Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 !
 ! Contact:think@objectweb.org
-->

<project name="Minus validation report generation" default="test.report.html">

  <property name="results" value="${basedir}" />
  <property name="results.xml" value="${results}" />
  <property name="results.html" value="${results}" />
  <property name="results.style" value="${basedir}" />

  <target name="test.report.html">
    <mkdir dir="${results.html}" />
    <junitreport todir="${results.html}">
      <fileset dir="${results.xml}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="noframes"
              styledir="${results.style}"
              todir="${results.html}" />
    </junitreport>
  </target>

</project>
