/*
  This file is part of KernelGenius.

  Copyright (C) 2013 STMicroelectronics

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this program; if not, write to the Free
  Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
  Boston, MA 02110-1301 USA.
*/

kernel SeparableConvolution5x5(int width=[1:1920], int height=[1:1080],
			float in[height][width], float filter[5]) {

	Filter<float> conv_x(in,filter) {
		.border = duplicate;
		.function= ${ 
		  @conv_x[0][0]=filter[0]*$in[0][-2] + filter[1]*$in[0][-1] +
		                filter[2]*$in[0][0]  +
				filter[3]*$in[0][1]  + filter[4]*$in[0][2];
		}$;
	};

	Filter<float> conv_y(conv_x,filter) {
		.border = duplicate;
		.function= ${ 
		  @conv_y[0][0]=filter[0]*$conv_x[-2][0] + filter[1]*$conv_x[-1][0] +
		                filter[2]*$conv_x[0][0]  +
				filter[3]*$conv_x[1][0]  + filter[4]*$conv_x[2][0];
		}$;
	};
	
	return conv_y;
}
